{
	"id": "reference-linker",
	"name": "Reference Linker",
	"version": "2.1.0",
	"minAppVersion": "2.1.0",
	"description": "Link your Zotero references to your notes.",
	"author": "Kazoryah",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}